# PhoodiePhoto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fte/feedthecause/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fte/feedthecause/: CaptureImage.java  CardAdapter.java  CloudVisionInfo.java  Config.java  Controller.java  CustomOnItemSelectedListener.java  CustomVolleyRequest.java  EditTextListener.java  Encrypt.java  FeedACT.java  FeedAct2.java  ImageBreakdown.java  ImageForm4.java  ImageViewer2.java  ImgeCapture2.java  LoginActivity.java  LoginActivity2.java  OwnProfile.java  PermissionUtils.java  PhotoAdapter.java  PhotoLoader.java  RegisterUser.java
app/src/main/res/layout/: activity_feed_act.xml  activity_feed_act2.xml  activity_image_form4.xml  activity_image_viewer2.xml  activity_imge_capture2.xml  activity_login.xml  activity_login2.xml  activity_own_profile.xml  activity_register_user.xml  content_feed_act2.xml  content_image_form4.xml  content_image_viewer2.xml  content_imge_capture2.xml  content_login2.xml  content_own_profile.xml  content_register_user.xml  feed.xml  friends.xml  liked.xml  viewing_photo.xml
app/src/main/res/layout-finger/: profile.xml
app/src/main/res/layout-land/: viewing_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fte/feedthecause/: ExampleUnitTest.java
