<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="344dp"
        android:layout_weight="1.01">

        <ImageView
            android:layout_width="132dp"
            android:layout_height="146dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView12" />

        <ImageView
            android:layout_width="132dp"
            android:layout_height="146dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView10" />

        <ImageView
            android:layout_width="132dp"
            android:layout_height="146dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView9" />

        <ImageView
            android:layout_width="132dp"
            android:layout_height="128dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView8"
            android:layout_row="2"
            android:layout_column="0"
            />

        <ImageView
            android:layout_width="132dp"
            android:layout_height="123dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView7" />

        <ImageView
            android:layout_width="132dp"
            android:layout_height="128dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView6" />

        <ImageView
            android:layout_width="132dp"
            android:layout_height="146dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView5"
            android:layout_row="1"
            android:layout_column="0"/>

        <ImageView
            android:layout_width="132dp"
            android:layout_height="146dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView4" />

        <ImageView
            android:layout_width="132dp"
            android:layout_height="146dp"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:id="@+id/imageView3" />
    </GridLayout>

    <GridLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content">

        <Button
            android:text="Feed"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/button5"
            android:layout_weight="1.12"
            android:layout_row="27"
            android:layout_column="0" />

        <Button
            android:text="Profile"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/button6"
            android:layout_column="3"
            android:layout_row="27"/>

        <Button
            android:text="Friends"
            android:layout_height="50dp"
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_row="27"
            android:layout_column="2"
            />

        <Button
            android:text="Liked"
            android:layout_width="100dp"
            android:id="@+id/button"
            android:layout_height="wrap_content"
            android:layout_row="27"
            android:layout_column="1" />
    </GridLayout>

</LinearLayout>